spring.application.name=adapter
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgresql://localhost:5432/assignment6
spring.datasource.username=postgres
spring.datasource.password=asylka225

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true