<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'montserrat', sans-serif;
            background-size: cover;
            background-position: top center;
        }

        .app-wrap {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 15px 15px;
        }

        header input {
            width: 100%;
            max-width: 280px;
            padding: 10px 15px;
            border: none;
            outline: none;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 0px 16px 0px 16px;
            border-bottom: 3px solid gray;

            color: #313131;
            font-size: 20px;
            font-weight: 300;
            transition: 0.2s ease-out;
        }

        header input:focus {
            background-color: rgba(255, 255, 255, 0.6);
        }

        main {
            flex: 1 1 100%;
            padding: 25px 25px 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .location .city {
            color: #fff;
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .location .date {
            color: #fff;
            font-size: 16px;
        }

        .current .temp {
            color: #fff;
            font-size: 102px;
            font-weight: 900;
            margin: 30px 0px;
            text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
        }

        .current .temp span {
            font-weight: 500;
        }

        .current .weather {
            color: #fff;
            font-size: 32px;
            font-weight: 700;
            font-style: italic;
            margin-bottom: 15px;
            text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
        }

        .current .hi-low {
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
<div class="app-wrap">
    <header>
        <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city..." />
    </header>
    <main>
        <section class="location">
            <div class="city">Almaty, KZ</div>
            <div class="date">Monday 22 April 2024</div>
        </section>
        <div class="current">
            <div class="temp">22<span>°c</span></div>
            <div class="weather">Sunny</div>
            <div class="hi-low">11°c / 22°c</div>
        </div>
    </main>
</div>
<script>
    const searchbox = document.querySelector('.search-box');
    searchbox.addEventListener('keypress', setQuery);

    function setQuery(evt) {
        if (evt.keyCode == 13) {
            getResults(searchbox.value);
        }
    }

    function getResults(query) {
        fetch(`/weather/${query}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(displayResults)
            .catch(error => {
                console.error('Error fetching weather data:', error);
            });
    }

    function displayResults(weather) {
        let city = document.querySelector('.location .city');
        city.innerText = `${weather.city}, ${weather.country}`;

        let date = document.querySelector('.location .date');
        date.innerText = weather.date;

        let temp = document.querySelector('.current .temp');
        temp.innerHTML = `${weather.temperature}<span>°c</span>`;

        let weather_el = document.querySelector('.current .weather');
        weather_el.innerText = weather.description;

        let hilow = document.querySelector('.hi-low');
        hilow.innerText = `${weather.minTemperature}°c / ${weather.maxTemperature}°c`;
    }
</script>
</body>
</html>